{
  "statusLine": { "type": "command",
    "command": "bash /Users/rtjb/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "attribution": {
      "commit": "",
      "pr": ""
  }
}
